{
  "name": "crossgen",
  "version": "1.0.0",
  "description": "crossword generator",
  "main": "./main/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "noname",
  "license": "MIT",
  "dependencies": {
    "electron": "^28.1.4"
  }
}
